<!-- The most important website ever coded by humankind. -->
<!-- 💩 -->

<head>
	<meta name = "viewport" content = "width = device-width">

	<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">

	<title>&#128169;</title>

	<style type="text/css">

	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}

	#poop {
		-webkit-animation-name:	rotate;
		-webkit-animation-duration: 90s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}

	body {
		/* iPhone */
		background-image: -webkit-gradient(radial, center center, 0, center center, 150, from(#ffffff), to(#e8fffb));
		/* Desktop */
		background-image: -webkit-radial-gradient(circle, #ffffff, #e8fffb);

		display: table;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-text-size-adjust: none;
	}

	</style>

</head>

<div style="text-align: center; vertical-align: middle; display: table-cell;">

	<div id="poop" style="font-size: 300px;">&#128169;</div>
	<div style="color: #c7f4ff; font-family: 'Damion', cursive; font-size: 42px;">welcome to poopla</div>

</div>
